# Workday-Session-Management

./: .gitignore  LICENSE  README.md  dump_audit_db.sql  dump_session_db.sql  requirements.txt  wsm_session.db.sql
Installers/RPM/: update_wsm_instructions.md  wsm-1.0-2.el9.x86_64.rpm  wsm-venv.spec  wsm-venv_portable.spec  wsm.spec
Installers/Windows Agents/nsis scripts/: nsis - ALL WSM.nsi  nsis - DesktopAgent.nsi  nsis - Wsm Service.nsi
SQL/: wsm_audit.db.sql  wsm_session.db.sql
WSM-agent-windows/Bundle/: Bundle.sln  Bundle.wixproj  Bundle.wxs
WSM-agent-windows/BundleDesktopAgent_Test/: Bundle.wxs  BundleDesktopAgent_Test.sln  BundleDesktopAgent_Test.wixproj
WSM-agent-windows/WSM-agent-windows-desktop_agent/: DesktopAgent.csproj  DesktopAgent.sln  README.md
WSM-agent-windows/WSM-agent-windows-desktop_agent/Controller/: AgentController.cs
WSM-agent-windows/WSM-agent-windows-desktop_agent/Model/: ServiceCommand.cs
WSM-agent-windows/WSM-agent-windows-desktop_agent/Service/: LogManager.cs  NotificationManager.cs  StartupManager.cs
WSM-agent-windows/WSM-agent-windows-desktop_agent_installer/: ExampleComponents.wxs  Folders.wxs  Package.wxs  WSM-agent-windows-desktop_agent_installer.wixproj
WSM-agent-windows/WSM-agent-windows-management_service/: README.md  SessionService.csproj  SessionService.sln
WSM-agent-windows/WSM-agent-windows-management_service/Controller/: Program.cs  Worker.cs
WSM-agent-windows/WSM-agent-windows-management_service/Model/: ClientInfo.cs  JSONmessage.cs  UserAllowed.cs  UserSession.cs
WSM-agent-windows/WSM-agent-windows-management_service/Properties/: launchSettings.json
WSM-agent-windows/WSM-agent-windows-management_service/Service/: Cryptography.cs  EventManager.cs  LogManager.cs  SessionManager.cs  StartupManager.cs  WorkdayManager.cs
WSM-agent-windows/WSM-agent-windows-management_service/Service/Cryptography/: Cryptography.cs  Setup.cs
WSM-agent-windows/WSM-agent-windows-management_service/Utils/: Utils.cs
WSM-agent-windows/WSM-agent-windows-management_service_installer/: AppComponents.wxs  Folders.wxs  Package.wxs  WSM-agent-windows-management_service_installer.wixproj
WSM-audit-server/: INSTALL.md  README.md  README_pt-br.md  main.py  pytest.ini
WSM-audit-server/src/config/: config.py  wsm_logger.py
WSM-audit-server/src/connections/: database.py  database_manager.py  scheduler.py  session_database_manager.py
WSM-audit-server/src/controllers/report/: report_controller.py
WSM-audit-server/src/models/: models.py
WSM-audit-server/src/models/schema/: agent_model.py  request_models.py
WSM-audit-server/src/services/: auth_service.py
WSM-audit-server/src/services/security/: security.py
WSM-audit-server/src/utils/: filter_transform.py
WSM-connector-ad/: .editorconfig  2024-12-26-Documentacao-Implementacao-WSM-Connector-AD-v1.0.0.odt  AdConnectionTester.cs  AdManager.cs  Cryptography.cs  GlobalSuppressions.cs  LogManager.cs  Program.cs  README.md  Setup.cs  WSM-connector-ad-Setup.nsi  WSM-connector-ad.csproj  WSM-connector-ad.sln  Worker.cs  WsmConnectorAdInstallerScript.nsi  WsmConnectorAdService.csproj  WsmConnectorAdService.sln  app.manifest  launchSettings.json
WSM-connector-ad/ActiveDirectory/: AdManager.cs
WSM-connector-ad/Controller/: Program.cs  Setup.cs  Worker.cs
WSM-connector-ad/Utils/: Cryptography.cs  GlobalSuppressions.cs  InstallationParameters.cs  LogManager.cs  Utils.cs
WSM-server/: INSTALL.md
WSM-server-session_updater_connectors/: README_pt-br.md
WSM-server/WSM-AD-Connector/: INSTALL.md  README.md  README_pt-br.md  requirements.txt  zmqServer.py
WSM-server/WSM-archive-processor/: INSTALL.md  README.md  README_pt-br.md  main.py
WSM-server/WSM-archive-processor/src/config/: config.py  wsm_logger.py
WSM-server/WSM-archive-processor/src/models/: models.py
WSM-server/WSM-archive-processor/src/services/: audit_database_manager.py  audit_service.py  queue_consumer.py
WSM-server/WSM-server-agent_updater/: INSTALL.md  README.md  README_pt-br.md  main.py  requirements.txt
WSM-server/WSM-server-agent_updater/src/config/: config.py
WSM-server/WSM-server-agent_updater/src/logs/: logger.py  wsm_logger_factory.py
WSM-server/WSM-server-agent_updater/src/services/: message_processor.py  rabbitMQ_consumer.py  zeroMQ_sender.py
WSM-server/WSM-server-certificate_manager/: alembic.ini  client.py  encrypted.env  main.py  requirements.txt  wsm-server-ca.sh
WSM-server/WSM-server-certificate_manager/certificates/: README.md  requirements.txt
WSM-server/WSM-server-certificate_manager/migrations/versions/: 1d5f4a18b0de_alter_extendedworkhours_extensions_time_.py  2333a1e72d8f_alter_standardworkhours_to_.py  4538b4e52127_alter_standardworkhours_to_.py  9b9f6fd3f5f6_try_to_added_column_into_.py  9fa2f417966f_every_date_to_datetime.py  ab5decd34dc8_datetimes_with_timezones.py  c65dad6abff7_alter_extendedworkhours_datetimes_to_.py  d3abff02e621_alter_extendedworkhours_c_to_string.py
WSM-server/WSM-server-certificate_manager/src/config/: README.md  config.py  encrypt_env_file.py  encrypted.env
WSM-server/WSM-server-certificate_manager/src/connections/: database_manager.py
WSM-server/WSM-server-flex_time/: agent_updater_server.py  connectors_updater_server.py  main.py
WSM-server/WSM-server-router/: INSTALL.md  README.md  README_pt-br.md  client.py  main.py  requirements.txt
WSM-server/WSM-server-router/certificates/: README.md
WSM-server/WSM-server-session_server/: .gitignore  INSTALL.md  README.md  README_pt-br.md  alembic.ini  create_user_hashed_pwd.py  main.py  requirements.txt  tasks.py
WSM-server/WSM-server-session_server/migrations/: env.py
WSM-server/WSM-server-session_updater_connectors/: INSTALL.md  README.md  client.py  main.py  requirements.txt
setup build/WSM/: nsis - ALL WSM.nsi
setup build/desktop agent/: nsis - DesktopAgent.nsi
setup build/service/: inno.iss  nsis - Wsm Service.nsi
(+174 files in other folders)
