<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<UseWindowsForms>true</UseWindowsForms>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<ApplicationIcon>hourglass.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="hourglass.ico" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Sodium.Core" Version="1.3.5" />
  </ItemGroup>

</Project>
