<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
	    <UseWindowsForms>true</UseWindowsForms>
	    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	    <ApplicationIcon>hourglass.ico</ApplicationIcon>
    </PropertyGroup>
    
	<ItemGroup>
        <Content Include="hourglass.ico" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
        <PackageReference Include="NetMQ" Version="4.0.1.13" />
        <PackageReference Include="Sodium.Core" Version="1.3.5" />
    </ItemGroup>

</Project>
