; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WSM Agent"
#define MyAppVersion "1.2"
#define MyAppPublisher "eBZ Tecnologia"
#define MyAppURL "https://www.ebz.tec.br"
#define MyAppExeName "SessionService.exe"

[Setup]
AppId={{9F493227-0614-43CC-8E42-A6F8F3A9C7C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\eBZ Tecnologia\Workday Session Management\{#MyAppName}
ArchitecturesAllowed=x86 x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Developer2\Desktop
OutputBaseFilename=WSM Agent Setup
SetupIconFile=C:\Users\Developer2\Pictures\installer-icon-0.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Repositories\Gabriel\Workday_Session_Management\WSM-agent-windows\WSM-agent-windows-management_service\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Repositories\Gabriel\Workday_Session_Management\WSM-agent-windows\WSM-agent-windows-management_service\bin\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "sc.exe"; Parameters: "create ""WSM-Agent-Service"" binPath=""{app}\{#MyAppExeName}"" DisplayName=""WSM Agent Service"" start=auto"; StatusMsg: "Creating Windows Service..."; Flags: waituntilterminated runhidden
Filename: "sc.exe"; Parameters: "start ""WSM-Agent-Service"""; StatusMsg: "Starting Windows Service..."; Flags: waituntilterminated runhidden
Filename: "sc.exe"; Parameters: "description ""WSM-Agent-Service"" ""Workday Session Management Agent Service, responsible for managing active sessions"""; StatusMsg: "Starting Windows Service..."; Flags: waituntilterminated runhidden

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop ""WSM-Agent-Service"""; Flags: waituntilterminated runhidden
Filename: "sc.exe"; Parameters: "delete ""WSM-Agent-Service"""; Flags: waituntilterminated runhidden 



